{
  "name": "Buddi — Student Resilience",
  "short_name": "Buddi",
  "description": "Your AI-powered academic companion. Beat burnout, master your material, thrive.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6b5cf6",
  "theme_color": "#6b5cf6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Chat with Buddi",
      "short_name": "Chat",
      "url": "/chat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Quick Recall",
      "short_name": "Recall",
      "url": "/recall",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
